# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# SMTP2GO Configuration
SMTP2GO_API_KEY=your_smtp2go_api_key
SMTP2GO_SENDER_EMAIL=alias@fisica.cat

# ForwardEmail Webhook Secret (optional, for security)
FORWARD_EMAIL_WEBHOOK_SECRET=your_webhook_secret

# Cloudflare API Configuration (for automatic DNS forwarding)
ALLOW_AUTO_REGISTER=TRUE
CLOUDFLARE_API_KEY=your_cloudflare_api_key # (Account Token; Zone DNS Edit; Include Specific Zone example.com)
CLOUDFLARE_ZONE_ID=your_cloudflare_zone_id # For your domain